# SafePass

./: README.md  pom.xml
boot/: pom.xml
boot/src/main/java/cn/spicybar/safepass/: SafepassApplication.java
boot/src/main/resources/: application-dev.yml  application.yml
core/: pom.xml
core/src/main/java/cn/spicybar/safepass/aspect/: GloablExceptionHandler.java  HttpAspect.java
core/src/main/java/cn/spicybar/safepass/controller/: InfoController.java  UserController.java
core/src/main/java/cn/spicybar/safepass/dao/: IInfoRepository.java  IUserRepository.java
core/src/main/java/cn/spicybar/safepass/dao/impl/: InfoRepositoryImpl.java  UserRepositoryImpl.java
core/src/main/java/cn/spicybar/safepass/domain/: Info.java  User.java
core/src/main/java/cn/spicybar/safepass/security/: EntryPointUnauthorizedHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  RestAccessDeniedHandler.java  WebSecurityConfig.java
core/src/main/java/cn/spicybar/safepass/service/: IInfoService.java  IUserService.java
core/src/main/java/cn/spicybar/safepass/service/impl/: InfoServiceImpl.java  UserServiceImpl.java
core/src/main/java/cn/spicybar/safepass/utils/: GetIp.java  GetVerifyCode.java  ParameterException.java
ui/: index.html  package-lock.json  package.json  pom.xml
ui/config/: index.js
ui/src/: App.vue  main.js
ui/src/api/: index.js
ui/src/components/: navigation.vue  particles.vue
ui/src/frame/index/: login.vue  reg.vue
ui/src/page/: content.vue  index.vue
ui/src/router/: index.js
ui/src/style/: style.scss
ui/src/style/base/: _utils.scss
ui/src/style/scss/: _content.scss  _index.scss
